<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>To Do List</title>
</head>
<body>

  <section>
    <h1 id="header">To Do List</h1>

    <div id="form">
      <label for="taskInput">Write task</label>
      <input type="text" id="taskInput" />
      <button type="button" id="addBtn">Add task</button>
    </div>

    <div>
      <ul id="taskList">
      
    </ul>
    </div>
  </section>





  <script src="main.js"></script>
</body>
</html>
